obj/social-app-backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/xuexiaobao/Desktop/my-project/social-app-backend/social-app-backend/social-app-backend.csproj": {}
  },
  "projects": {
    "/Users/xuexiaobao/Desktop/my-project/social-app-backend/social-app-backend/social-app-backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/xuexiaobao/Desktop/my-project/social-app-backend/social-app-backend/social-app-backend.csproj",
        "projectName": "social-app-backend",
        "projectPath": "/Users/xuexiaobao/Desktop/my-project/social-app-backend/social-app-backend/social-app-backend.csproj",
        "packagesPath": "/Users/xuexiaobao/.nuget/packages/",
        "outputPath": "/Users/xuexiaobao/Desktop/my-project/social-app-backend/social-app-backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/xuexiaobao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNet.SignalR": {
              "target": "Package",
              "version": "[2.4.3, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/social-app-backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/xuexiaobao/Desktop/my-project/social-app-backend/social-app-backend.csproj": {}
  },
  "projects": {
    "/Users/xuexiaobao/Desktop/my-project/social-app-backend/social-app-backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/xuexiaobao/Desktop/my-project/social-app-backend/social-app-backend.csproj",
        "projectName": "social-app-backend",
        "projectPath": "/Users/xuexiaobao/Desktop/my-project/social-app-backend/social-app-backend.csproj",
        "packagesPath": "/Users/xuexiaobao/.nuget/packages/",
        "outputPath": "/Users/xuexiaobao/Desktop/my-project/social-app-backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/xuexiaobao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.AI.Translation.Text": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Microsoft.AspNet.SignalR": {
              "target": "Package",
              "version": "[2.4.3, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/social-app-backend.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/xuexiaobao/Desktop/my-project/social-app-backend/social-app-backend/social-app-backend.csproj": {}
+    "/Users/xuexiaobao/Desktop/my-project/social-app-backend/social-app-backend.csproj": {}
   },
   "projects": {
-    "/Users/xuexiaobao/Desktop/my-project/social-app-backend/social-app-backend/social-app-backend.csproj": {
+    "/Users/xuexiaobao/Desktop/my-project/social-app-backend/social-app-backend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/xuexiaobao/Desktop/my-project/social-app-backend/social-app-backend/social-app-backend.csproj",
+        "projectUniqueName": "/Users/xuexiaobao/Desktop/my-project/social-app-backend/social-app-backend.csproj",
         "projectName": "social-app-backend",
-        "projectPath": "/Users/xuexiaobao/Desktop/my-project/social-app-backend/social-app-backend/social-app-backend.csproj",
+        "projectPath": "/Users/xuexiaobao/Desktop/my-project/social-app-backend/social-app-backend.csproj",
         "packagesPath": "/Users/xuexiaobao/.nuget/packages/",
-        "outputPath": "/Users/xuexiaobao/Desktop/my-project/social-app-backend/social-app-backend/obj/",
+        "outputPath": "/Users/xuexiaobao/Desktop/my-project/social-app-backend/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/xuexiaobao/.nuget/NuGet/NuGet.Config"
@@ -43,6 +43,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Azure.AI.Translation.Text": {
+              "target": "Package",
+              "version": "[1.0.0, )"
+            },
             "Microsoft.AspNet.SignalR": {
               "target": "Package",
               "version": "[2.4.3, )"
